DB_TYPE = 'mysql'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = '000930'
DB_DATABASE = 'project_management' # 不区分大小写
DB_RETRYDELAY = 500
DB_RETRYATTEMPTS = 5
DB_AUTOLOADENTITIES = true